<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      p {
        font-size: 15px;
        color: hsl(216, 15%, 48%);
        font-weight: 400;
        padding-inline: 2rem;
      }

      h2 {
        font-size: 22px;
        font-weight: 700;
        padding-inline: 2rem;
      }
      body {
        background-color: hsl(212, 45%, 89%);
      }
      .main {
        height: 95vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .qr-body {
        background-color: hsl(0, 0%, 100%);
        border-radius: 20px;
        width: 310px;
        text-align: center;
        padding-bottom: 26px;
      }

      .imgg {
        padding-top: 1.1rem;
        display: flex;
        justify-content: center;
      }

      .imgg img {
        border-radius: 15px;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="qr-body">
        <div class="imgg">
          <img src="image-qr-code.png" alt="QR code" width="90%" />
        </div>

        <h2>Improve your front-end skills by building projects</h2>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://www.frontendmentor.io/profile/flamor99">Flavio Morales</a
      >.
    </div>
  </body>
</html>
